# .NET-Core-6-MVC-CRUD

./: BulkyBook.sln  README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20220420085619_AddCategoryToDatabase.Designer.cs  20220424200057_AddCoverTypeToDB.Designer.cs  20220424200057_AddCoverTypeToDB.cs  20220424201125_AddCoverTypeToDBProperWay.Designer.cs  20220424201125_AddCoverTypeToDBProperWay.cs  20220425062248_AddProductToDB.Designer.cs  20220425062248_AddProductToDB.cs  20220429104604_AddIdentityToDb.Designer.cs  20220429120056_ExtendIdentityUser.Designer.cs  20220429123431_AddCompanyToDb.Designer.cs  20220502145102_AddCompanyIdToUser.Designer.cs  20220502211345_AddShoppingCartToDB.Designer.cs  20220502211345_AddShoppingCartToDB.cs  20220504121224_AddOrderHeaderAndDetailToDB.Designer.cs  20220504121224_AddOrderHeaderAndDetailToDB.cs  20220505061525_RemoveOrderNumberFromOrderHeader.Designer.cs  20220505061525_RemoveOrderNumberFromOrderHeader.cs  20220508095558_ChangeCarriesToCarrierInOrderHEader.Designer.cs  20220508095558_ChangeCarriesToCarrierInOrderHEader.cs  20220515173509_AddNotificationAndJoinTableWithApplicationUser.Designer.cs  20220515173509_AddNotificationAndJoinTableWithApplicationUser.cs  20220526092707_AddIsFavouritePropertyToProduct.Designer.cs  20220526092707_AddIsFavouritePropertyToProduct.cs  20220601065203_AddReviewToDB.Designer.cs  20220601065203_AddReviewToDB.cs  20220609174214_AddCommentPropertyToReviewTable.Designer.cs  20220609174214_AddCommentPropertyToReviewTable.cs  20220718055141_AddAuthorProducts_ManyToManyRelationship.Designer.cs  20220718055141_AddAuthorProducts_ManyToManyRelationship.cs  20220728184527_AddedCreatedAtToProduct.Designer.cs  20220728184527_AddedCreatedAtToProduct.cs  20220818102706_addFeaturedToProduct.Designer.cs  20220818102706_addFeaturedToProduct.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  AuthorProductRepository.cs  AuthorRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAuthorProductRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  INotificationRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBookWeb/Hubs/: ChatHub.cs  NotificationHub.cs  OrderNotificationHub.cs
BulkyBookWeb/Migrations/: 20220420085619_AddCategoryToDatabase.Designer.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ChatBotViewComponent.cs  OrderNotificationViewComponent.cs  RecommendProductsViewComponent.cs  ReviewViewComponent.cs  ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: site.css  (+1 more)
(+89 files in other folders)
